Called from stack_ctor() at stack.cpp(34),
Stack[0x55ff74db02a0](ok)
{
   capacity = 3
   current size = 0
   data[0x55ff74db02b0] = 0x55ff74db0890
   {
      [0](0x55ff74db0890, 0x55ff74db0890) = 0
      [1](0x55ff74db0894, 0x55ff74db0894) = 0
      [2](0x55ff74db0898, 0x55ff74db0898) = 0
   }
   file_with_errors[0x55ff74db02c0] = 0x55ff74db06b0
}

Called from stack_push() at stack.cpp(154),
Stack[0x55ff74db02a0](ok)
{
   capacity = 3
   current size = 1
   data[0x55ff74db02b0] = 0x55ff74db0890
   {
      *[0](0x55ff74db0890, 0x55ff74db0890) = 10
      [1](0x55ff74db0894, 0x55ff74db0894) = 0
      [2](0x55ff74db0898, 0x55ff74db0898) = 0
   }
   file_with_errors[0x55ff74db02c0] = 0x55ff74db06b0
}

Called from stack_pop() at stack.cpp(192),
Stack[0x55ff74db02a0](ok)
{
   capacity = 1
   current size = 0
   data[0x55ff74db02b0] = 0x55ff74db0890
   {
      [0](0x55ff74db0890, 0x55ff74db0890) = 666
   }
   file_with_errors[0x55ff74db02c0] = 0x55ff74db06b0
}

Called from stack_push() at stack.cpp(154),
Stack[0x55ff74db02a0](ok)
{
   capacity = 1
   current size = 1
   data[0x55ff74db02b0] = 0x55ff74db0890
   {
      *[0](0x55ff74db0890, 0x55ff74db0890) = 4
   }
   file_with_errors[0x55ff74db02c0] = 0x55ff74db06b0
}

